section.container-fluid.well.card
  div.card-body
    h2.card-title 500: Internal Server Error
    p.card-text 
    | The 500 Internal Server Error is the general catch all error when the server
    |  throws an exception. Simply, the 500 Internal Server Error is a general
    |  http status code that means something has gone wrong on the website's server,
    |  but the server could not be more specific on what that exact problem is.
    |  Typical problems include database errors like missing or corrupt tables,
    |  missing environment variables, the list goes on.

    p Go back to the
      a href="/" Home page
      | and check database integrity?
