section.container-fluid
  div.card
    div.card-header
      p Application notes:
    div.card-body
      pre 1. Data input constraints
        |       Categories are limited to the selection list presented
        |       Memos are formatted to be consistent in appearance, i.e., 
        |         The first word is capitalized
        |         A period is added at the end if no punctuation (., !, or ?) is present
      pre 2. Searches
        |       Categories are limited to the selection list presented
        |       Memo searches are free-form text, e.g., "my junk memo"
        |       Dates are a defined format such as: 2018-06-08 or 06-08 or 2018
      pre 3. Database maintenance
        |       Backups, restores, and integrity checks are handled by the DBA.
